<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical">

    <TextView
        android:id="@+id/activity_recognize_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:layout_centerHorizontal="true"
        android:text="Take a pic. Find an event today!"
        android:textSize="@dimen/medium_text"
        android:fontFamily="sans-serif-light"/>

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:layout_below="@id/activity_recognize_prompt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/selectedImage"
        android:layout_margin="@dimen/small_margin">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/medium_text"
            android:fontFamily="sans-serif-light"
            />

        <TextView
            android:id="@+id/activity_recognize_recommendation"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/medium_text"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/activity_recognize_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonTakePic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Take A Pic"
            android:textSize="@dimen/medium_text"
            android:fontFamily="sans-serif-light"
            style="@android:style/ButtonBar" />

        <android.support.v4.widget.Space
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"/>
        <Button
            android:id="@+id/buttonLaunchMaps"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="Find an Event"
            android:textSize="@dimen/medium_text"
            android:fontFamily="sans-serif-light"
            style="@android:style/ButtonBar" />

    </LinearLayout>

</RelativeLayout>
