<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jordanleex13.hackprinceton.FragmentMain">

    <TextView
        android:id="@+id/fragment_main_title"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"
        android:textSize="@dimen/large_text"
        android:layout_centerInParent="true"/>

    <Spinner
        android:id="@+id/fragment_main_spinner_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_main_title">
        <requestFocus />
    </Spinner>

</RelativeLayout>
